walletProto/src/main/proto/wallet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.pvelilla.walletProto.proto";
option java_outer_classname = "WalletProtoClass";
option objc_class_prefix = "WC";

enum STATUS { 
	OK_TRANSACTION = 0;
	ERR_TRANSACTION = 1;
}


enum OPERATION{
	DEPOSIT = 0;
	WITHDRAW = 1;
	BALANCE = 2;
} 


enum CURRENCY {
	USD = 0;
	EUR = 1;
	GBP = 2;
}

enum StatusMessage{
	USER_DOES_NOT_EXIST = 0;
	INVALID_ARGUMENTS = 1;
	INSUFFICIENT_BALANCE = 2;
	AMOUNT_SHOULD_BE_GREATER_THAN_ZERO = 3;
	INVALID_CURRENCY = 4;
 }


message Request{
	int64 userId = 1;
	int64 amount = 2;
	CURRENCY currency = 3;
}

message APIResponse{
	STATUS status = 1;
	string statusMessage = 2;
	OPERATION operation = 3;
}

service WalletService {
	rpc deposit(Request) returns (APIResponse) {}
	rpc withdraw(Request) returns (APIResponse) {}
	rpc getBalance(Request) returns (APIResponse) {}
}
